<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浏览器滚动条点击回到顶部</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;
        -webkit-user-select: none;
    }
    html,body{
        margin: 100%;
        padding: 100%;
        /* css3背景颜色渐变效果 */
        background: lightskyblue;
        background:-webkit-linear-gradient(top,#11c900,lightblue,lightyellow,lightgreen,lightpink,lightgray,lightcoral,lightsalmon,lightseagreen);
        background: lightskyblue;
        background:linear-gradient(top,#11c900,lightblue,lightyellow,lightgreen,lightpink,lightgray,lightcoral,lightsalmon,lightseagreen)
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover,a:active,a:target,a:visited{
        text-decoration: none;
        color: black;
    }
    #goLink{
        position: fixed;
        bottom: 250px;
        right: 50px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: red;
        opacity: 0.2;
        filter:alpha(opacity=20);
        /* css3盒子圆角 */
        border-radius: 50%;
    }
    #goLink:hover{
        opacity: 1;
        filter:alpha(opacity=100);
    }
    #target{
        margin: 1500px auto;
        width: 800px;
        height: 50px;
        background: red;
    }
    
    </style>
</head>
<body>
    <!-- a标签本身是跳转页面，把跳转的地址写在href这个属性，
        不写值的话是刷新本页
        写的如果是target，是锚点定位，定位到当前页面ID为target这个位置。
        "#Javascript:;"这样写是取消A标签默认跳转的行为
    -->
    <a href="#Javascript:;" id="goLink">GO</a>
    <!-- <div id="target"></div> -->
    <script>
    var goLink = document.getElementById("goLink");
    //->回到顶部
    //->总时间(duration):500ms 频率(interval)：多长时间走一步 10ms
    //->总距离(target):当前的位置(当前的scrollTop值)->目标的位置（0）
    //->步长（step）：每一次走的距离 target/duration ->每1ms走的距离  interval每一次走的距离
    goLink.onclick = function(){
        //->当点击GO的时候，首先把每一步要走的步长计算出来
        var duration = 500,interval = 10,target = document.
        documentElement.scrollTop||document.body.scrollTop;
        var step = (target / duration)*interval;

        //->计算完成步长后，让以前的页面每隔interval这么长时间走一步，在原来的scrollTop的基础上-步长;
        var timer = window.setInterval(function(){
          var curTop = document.documentElement.scrollTop||
          document.body.scrollTop;
          if(curTop === 0){//->已经到头了
             window.clearInterval(timer);
             return;
          }
          curTop -= step;
          document.documentElement.scrollTop = curTop;
          document.body.scrollTop = curTop;
        },interval)
    }
    </script>
</body>
</html>