<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现反弹动画</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            #box{
                 position: absolute; /*相对于body进行定位 */
                 top: 0;
                 left: 500px;
                 padding: 0;
                 width: 100px;
                 height: 100px;
                 background: lightblue;
        
            }
            .btn{
                position: absolute;
                top: 200px;
                left: 100px;
                height: 50px;
            }
            .btn input{
                display: inline-block;
                margin-left: 50px;
                outline: none;
                width: 100px;
                height: 50px;
                border: 1px solid greenyellow;
                cursor: pointer;
            }
            </style>
</head>
<body>
    <div id="box"></div>
    <div class="btn">
     <input type="button" value="向左" id="btnLeft"/>
     <input type="button" value="向右" id="btnRight"/>
    </div>
    
    <script src="JS/utils.js"></script>
    <script>
    var oBox = document.getElementById("box");
    var minLeft = 0, maxLeft = utils.win("clientWidth")-oBox.offsetWidth ;
    var timer = null;
    function move(target){//->target:告诉我要运动的目标位置
    window.clearTimeout(timer);
    var curLeft = utils.css(oBox,"left");
    if(curLeft<target){//->向右走
      if(curLeft + 5 >=target){
          utils.css(oBox,"left",target);
          return;
      }
      curLeft+=5;
      utils.css(oBox,"left",curLeft);
    } else if(curLeft>target){//->向左走
    if(curLeft -5 <=target){
        utils.css(oBox,"left",target);
        return;
    }
    curLeft -=5;
    utils.css(oBox,"left",curLeft);
    }else{//->不需要运动
    return;
    }
    }
    timer = window.setTimeout(function(){
        move(target);
    },10);
    document.getElementById("btnLeft").onclick=function(){
        move(minLeft);
    };
    document.getElementById("btnRight").onclick=function(){
        move(maxLeft);
    };
     
    </script>
</body>
</html>