<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动切换轮播图</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        -webkit-user-select: none;
    }
    ul,li{
        list-style: none;
    }
    img{
        display: block;
        border: none;
    }
    a{
        display: block;
        color: black;
        text-decoration: none;
    }
    a:hover,a:active,a:visited,a:target{
        display: block;
        color: black;
        text-decoration: none;
    }
    .banner{
      position: relative;
        margin: 25px auto;
        width: 737px;
        height: 306px;
        overflow: hidden;
    }
    .banner .inner{
        position: absolute;
        top: 0;
        left: 0;
        width: 737px;
        height: 306px;

    }
    .banner .inner img{
        float: left;
        width: 737px;
        height: 306px; 
    }
    .banner .bannerTip{
        position: absolute;
        right: 20px;
        bottom: 20px;
        height: 18px;
    }
    .banner .bannerTip li{
      float: left;
      margin-left: 10px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: lightcoral;
      cursor: pointer;
    }
    .banner .bannerTip li.bg{
        background: lightgrey;
    }
    /* .banner a{
        display: none;
    } */
    .banner a{
        width: 60px;
        top: 50%;
        margin-top: -22.5px;
        height: 30px;
        position: absolute;
        background-image: url("images/微信图片编辑_20181122185804.jpg");
        opacity: 0.5;
        filter:alpha(opacity=50);

    }
    .banner a:hover{
        opacity: 1;
        filter:alpha(opacity=100);
    }
    .banner a.bannerLeft{
        left: 20px;
        background-position: 30px 0;

    }
    .banner a.bannerRight{
        right: 20px;
        background-position: -30px 0;
    }

    

    </style>
</head>
<body>
    <div class="banner" id="banner">
        <div class="inner">
            <img src="images/01f8f35722af1132f875a3995dc5d7.jpg" alt="">
            <img src="images/01acaf5722af116ac7253812b32635.jpg" alt="">
            <img src="images/01420b5722af116ac725381249e7af.jpg" alt="">
            <img src="images/0198925722af1132f875a3996e07d0.jpg" alt="">
        </div>
        <ul class="bannerTip">
            <li class="bg"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a class="bannerLeft" href="javascript:;"></a>
        <a class="bannerRight" href="javascript:;"></a>
    </div>
     <script src="JS/utils.js">
     </script>
    <script src="JS/banner.js">
    
    </script>
</body>
</html>