<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米官网轮播图</title>
    <style>
    .box{
        width: 800px;
        height: 400px;
        position: relative;
    }
    .list{
        width: 800px;
        height: 400px;
        list-style: none;
        position: relative;
        padding-left: 0;
    }
    #goPre{
        left: 0;
    }
    #goNext{
        right: 0;
    }
    .item{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.7s;

    }
    .item:nth-child(0){
        background-color: lightsalmon;
    }
    .item:nth-child(1){
        background-color: lightslategray;
    }
    .item:nth-child(2){
        background-color: lightseagreen;
    }
    .item:nth-child(3){
        background-color: lightgreen;
    }
    .item:nth-child(4){
        background-color: lightpink;
    }
    .btn{
        width: 50px;
        height: 100px;
        position: absolute;
        top: 150px;
        z-index: 100;
    }
    .item.active{
        z-index: 10;
        opacity: 1;
    }
    .pointList{
        padding-left: 0px;
        list-style: none;
        position:absolute;
        right: 20px;
        bottom: 20px;
        z-index: 1000;
    }
    .point{
        width: 8px;
        height: 8px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 100%;
        float: left;
        margin-right: 14px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        cursor: pointer; 
    }
    .point:active{
        background-color:rgba(255, 255, 255, 0.2);
    }
    </style>
</head>
<body>
    <div class="box">
        <ul class="list">
            <li class="item active"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
        </ul>
        <ul class="pointList">
            <li class="point active" data-index="0"></li>
            <li class="point"data-index="1"></li>
            <li class="point"data-index="2"></li>
            <li class="point"data-index="3"></li>
            <li class="point"data-index="4"></li>
        </ul>
        <button type="button" class="btn" id="goPre"><</button>
        <button type="button" class="btn" id="goNext">></button>
    </div>
    <script>
    var items = document.getElementsByClassName("item");
    var points = document.getElementsByClassName("point");
    var goPreBtn = document.getElementById("goPre");
    var goNextBtn = document.getElementById("goNext");

    var index = 0;//->index表示第几张图片在展示 -->表示第几张图片有active这个类名
    
    var clearActive = function(){
        for(var i = 0;i< items.length;i++){
            items[i].className="item";
        }
        for(var i = 0;i< points.length;i++){
            points[i].className="point";
        }
    }
    var goIndex = function(){
        clearActive();
        console.log(index)
        points[index].className="point active";
        items[index].className = "item active";
      
    }
     var goNext = function(){
         if(index<4){
             index++;
         }else{
             index=0;
         }
         goIndex();
     }
     var goPre = function(){
         if(index == 0){
             index = 4
         }else{
             index--;
         }
         goIndex()
     }
    goNextBtn.addEventListener("click",function(){
        goNext()
    })
    goPreBtn.addEventListener("click",function(){
        goPre()
    })
    for(var i = 0;i<points.length;i++){
       points[i].addEventListener('click',function(){
       var pointIndex = this.getAttribute("data-index");
      index = pointIndex;
      goIndex();
       })
    }
    </script>
</body>
</html>